  # Auth management
  mcpauth:
    image: oideibrett/mcpauth:olp
    volumes:
      - ./config/data:/app/data
    environment:
      - PORT=11000
      - PROVIDER=internal   # or google (overrides default)
      - OAUTH_DOMAIN=${OAUTH_DOMAIN:-oauth.${DOMAIN}}
      - ALLOWED_SCOPES=openid,email,profile
      - REQUIRED_SCOPES=openid,email
    restart: unless-stopped
    ports:
      - "11000:11000"
